<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.staniscia.as</groupId>
        <artifactId>odyno-databus-all</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>net.staniscia.as</groupId>
    <artifactId>odyno-databus-net</artifactId>
    <version>0.1.1</version>
    <packaging>bundle</packaging>
    <name>Odyno DataBus - Net</name>
    <description>Clustered and distributed implementation of OdynoDataBase, for multiple and distributed Java VM.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odyno-databus-api</artifactId>
            <version>0.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>2.5</version>
       </dependency>
    </dependencies>
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                       <Private-Package>net.staniscia.odynodatabus.net.*</Private-Package>
                       <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                       <Embed-Directory>OSGI-INF/lib</Embed-Directory>
                       <Embed-Transitive>true</Embed-Transitive>
                       <Import-Package>!org.junit,!org.mockito,!junit.framework,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>
