<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- ********************************************************** -->
	<!-- PARENT POM -->
	<!-- ********************************************************** -->
	<parent>
		<groupId>net.staniscia</groupId>
		<artifactId>ast-parent-pom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

    <groupId>net.staniscia.as</groupId>
    <artifactId>odyno-databus-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>odyno-databus-all</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>odyno-databus-api</module>
        <module>odyno-databus-mem</module>
        <module>odyno-databus-test</module>
    </modules>

	<distributionManagement>
		<downloadUrl>http://www.staniscia.net/repository/release</downloadUrl>
		<site>
			<id>ftp-repository-site</id>
			<name>staniscia.net Website</name>
			<url>ftp://ftp.staniscia.net/htdocs/mvn-sites/</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ftp-repository-stable</id>
			<url>ftp://ftp.staniscia.net/htdocs/repository/release</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>ftp-repository-snapshot</id>
			<name>Propellors Snapshots</name>
			<url>ftp://ftp.staniscia.net/htdocs/repository/snapshot</url>
		</snapshotRepository>
	</distributionManagement>



</project>
