<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <!-- *********************************************************** -->
    <!-- ***************** PARENT POM ****************************** -->
    <!-- *********************************************************** -->
    <parent>
        <groupId>net.staniscia</groupId>
        <artifactId>ast-parent-pom</artifactId>
        <version>0.1.1</version>
    </parent>
    <!-- *********************************************************** -->
  
    <groupId>net.staniscia.as</groupId>
    <artifactId>odyno-databus-all</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Odyno DataBus</name>
    <description>Odyno DataBus is a J2SE DataBus component, OSGi R4 compliant, for the management of a logical databus. The Odyno DataBus is a subsystem that transfers Java-Object among components inside a computer, or among computers. I have implemented the publish-subscribe pattern with the possibility to filter by types or by aspect of types.</description>  
    <url>http://www.staniscia.net/OdynoDataBus</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Odyno/OdynoDataBus/issues</url>
    </issueManagement>
    <organization>
        <name>www.staniscia.net</name>
        <url>http://www.staniscia.net</url>
    </organization>
    <ciManagement>
        <url>https://travis-ci.org/Odyno/OdynoDataBus</url>
        <system>travis-ci.org</system>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>ftp-repository-site</id>
            <name>staniscia.net Website</name>
            <url>ftp://ftp.staniscia.net/htdocs/OdynoDataBus/</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>Alessandro-Staniscia-repo</id>
            <url>http://www.staniscia.net/repository/release</url>
        </repository>
    </repositories>
    <modules>
        <module>odyno-databus-api</module>
        <module>odyno-databus-mem</module>
        <module>odyno-databus-net</module>
        <module>odyno-databus-tools</module>
    </modules>
</project>
