<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

	<!-- ********************************************************** -->
	<!-- PARENT POM -->

	<parent>
		<groupId>net.staniscia</groupId>
		<artifactId>ast-parent-pom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

    <repositories>
      <repository>
        <id>staniscia.net-release</id>
        <url>http://www.staniscia.net/repository/release</url>
      </repository>
      <repository>
        <id>staniscia.net-snapshot</id>
        <url>http://www.staniscia.net/repository/snapshot</url>
      </repository>
    </repositories>
	<!-- ********************************************************** -->
	


    <groupId>net.staniscia.as</groupId>
    <artifactId>odyno-databus-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Odyno DataBus - Test</name>
    <packaging>bundle</packaging>
	
    <dependencies>
        <dependency>
            <groupId>net.staniscia.as</groupId>
            <artifactId>odyno-databus-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.staniscia.as</groupId>
            <artifactId>odyno-databus-mem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
