<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.staniscia</groupId>
		<artifactId>sw-staniscia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	


	<groupId>net.staniscia.as</groupId>
	<artifactId>odyno-databus-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>odyno-databus-test</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>net.staniscia.as</groupId>
			<artifactId>odyno-databus-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
