<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ********************************************************** -->
    <!-- PARENT POM -->
    <!-- ********************************************************** -->
    <parent>
        <groupId>net.staniscia.as</groupId>
        <artifactId>odyno-databus-all</artifactId>
        <version>1.0</version>
    </parent>
    <!-- ********************************************************** -->
    <groupId>net.staniscia.as</groupId>
    <artifactId>odyno-databus-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Odyno DataBus - Tools</name>
    <packaging>bundle</packaging>
    <description>Tools of OdynoDataBus used for test or show information of bus</description>
    <dependencies>
        <dependency>
            <groupId>net.staniscia.as</groupId>
            <artifactId>odyno-databus-api</artifactId>
            <version>0.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   
</project>
