<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	
    <!-- ********************************************************** -->
    <!-- PARENT POM -->
    <!-- ********************************************************** -->
    <parent>
        <groupId>net.staniscia.as</groupId>
        <artifactId>odyno-databus-all</artifactId>
        <version>1.0</version>
    </parent>
    <!-- ********************************************************** -->

	
    <groupId>net.staniscia.as</groupId>
    <artifactId>odyno-databus-mem</artifactId>
    <name>Odyno DataBus - Memory</name>
    <version>0.1.1</version>
    <packaging>bundle</packaging>
    <description>Light and easy implementation of the "OdynoDatabus-API" to be used in projects involving a single JavaVM</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.staniscia.as</groupId>
            <artifactId>odyno-databus-api</artifactId>
            <version>0.1.1</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
