<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <!-- ********************************************************** -->
    <!-- PARENT POM -->
    <!-- ********************************************************** -->
    <parent>
        <groupId>net.staniscia.as</groupId>
        <artifactId>odyno-databus-all</artifactId>
        <version>1.0</version>
    </parent>
    <!-- ********************************************************** -->
	
    <groupId>net.staniscia.as</groupId>
    <artifactId>odyno-databus-api</artifactId>
    <name>Odyno DataBus - API</name>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>The API of Odyno DataBus library.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>net.staniscia.odynodatabus.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
